{
  "name": "sae4-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "cd micro-service_meteo && npm test && cd ../micro-service_places && npm test && cd ../micro-service_users && npm test && cd ../micro-service_location && npm test && cd ../API && npm test"
  },
  "author": "eq_alt0",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^6.1.0",
    "node-fetch": "^3.3.1",
    "pm2": "^5.3.0"
  }
}
