{
  "name": "ms-location",
  "version": "1.0.0",
  "description": "Find cities informations by insee code or coordinates",
  "main": "startServer.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.1",
    "hapi-swagger": "^16.0.1",
    "joi": "^17.9.2",
    "node-fetch": "^3.3.1"
  }
}
